@mixin container-widht1440px {
  max-width: 1440px;
  max-height: 6000px;
}

@mixin header-container {
  max-width: 1260px;
  margin: 0 auto;
}

@mixin hero-container {
  max-width: 1310px;
  margin: 0 40px 0 90px;
}

@mixin about-container {
  max-width: 1370px;
  margin: 0 70px 0 0;
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

@mixin how-it-works-container {
  max-width: 1270px;
  margin: 0 90px 0 80px;
  display: flex;
  gap: 120px;
  align-items: flex-start;
}

@mixin pricing-container {
  width: 1280px;
  margin: 0 80px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

@mixin faqs-container {
  max-width: 1320px;
  margin: 0 40px 0 80px;
  display: flex;
  align-items: flex-start;
  padding-bottom: 200px;
}

@mixin footer-container {
  width: 1440px;
  height: 560px;
  padding: 30px 80px;
}

@mixin section-title {
  width: max-content;
  border: 1px black solid;
  font-size: 14px;
  font-weight: 800;
  align-content: center;
  padding: 6px 20px;
  margin-bottom: 40px;
}

@mixin button {
  font-size: 18px;
  padding: 14px 20px;
  border: none;
  background: $accent-color;
  color: white;
  height: 52px;

  &--white {
    background: white;
    color: $accent-color;
  }

  &--price-button {
    width: 320px;
    position: absolute;
    bottom: 42px;
  }

  &--border-white {
    border: 1px solid white;
  }
}

$accent-color: #151515;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  color: #151515;
  font-weight: 500;
}

img {
  object-fit: cover;
}

body {
  background: #f0f0f0;
  display: flex;
  justify-content: center;
}

.button {
  @include button;
}

.container-width1440px {
  @include container-widht1440px;
}

.header {
  @include header-container;

  display: flex;
  height: 116px;
  align-items: center;
  gap: 40px;
  justify-content: space-between;

  &__header-auth {
    display: flex;
    gap: 20px;
  }

  &__header-nav {
    display: flex;
    list-style: none;
    gap: 40px;
    margin-right: auto;

    &__link {
      color: black;
      text-decoration: none;
      font-size: 18px;
    }
  }
}
.main {
  display: flex;
  gap: 200px;
  flex-direction: column;
}
.hero {
  @include hero-container;

  display: flex;
  gap: 90px;
  margin-top: 120px;

  &__hero-info {
    &__hero-title {
      font-size: 50px;
      font-weight: 500;
    }

    &__hero-description {
      font-size: 18px;
      margin-top: 20px;
    }

    &__hero-email {
      display: flex;
      margin-top: 40px;
      height: 52px;

      .input {
        width: 360px;
        padding-top: 40px;
        padding: 14px 20px;
        border: none;
        font-size: 18px;
      }

      .button {
        @include button;
      }
    }

    &__hero-pay {
      padding-top: 80px;
      display: flex;
      gap: 28px;
    }
  }
}

.about-us {
  @include about-container;

  &__title {
    @include section-title;
  }

  &__hero-description {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 18px;
    margin-bottom: 60px;
  }

  &__li-description {
    font-size: 18px;
    padding-left: revert;
    list-style: square;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.how-it-works {
  @include how-it-works-container;

  &__title {
    @include section-title;
  }

  &__hero-description {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__li-description {
    display: flex;
    gap: 28px;
    align-items: center;

    h2 {
      font-size: 28px;
      font-weight: 500;
      padding-bottom: 16px;
    }

    p {
      font-size: 18px;
    }
  }
}

.pricing {
  @include pricing-container;

  &__img-title-description {
    display: flex;
    align-items: center;
    gap: 67px;
  }

  &__title-description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
  }

  &__title {
    @include section-title;
  }

  &__hero {
    font-size: 50px;
    font-weight: 500;
  }

  &__description {
    padding-top: 20px;
    font-size: 18px;
    padding-left: revert;
    list-style: square;
  }

  &__all-price {
    display: flex;
    gap: 40px;
  }
}

.price {
  border: 1px solid black;
  width: 500px;
  height: 644px;
  padding-top: 50px;
  padding-left: 40px;
  position: relative;

  &__title {
    display: flex;
    padding-bottom: 20px;

    h1 {
      font-size: 20px;
      font-weight: 800;
    }

    h2 {
      font-size: 80px;
      font-weight: 800;
    }

    h3 {
      font-size: 20px;
      font-weight: 800;
      margin-top: auto;
    }
  }

  &__description {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 60px;
  }

  &__list-description {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 20px;
    font-size: 18px;
    padding-left: revert;
    list-style: square;
  }

  &--99 {
    background: black;
    h1,
    h2,
    h3,
    p,
    li {
      color: white;
    }
  }

  &--299 {
    background: white;
    color: $accent-color;
    border: none;
  }
}

.faqs {
  @include faqs-container;

  &__title-description {
    width: 554px;
  }

  &__title {
    @include section-title;
  }

  &__title-hero {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  &__description {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 60px;
  }

  &__dropdown-list {
    width: 840px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h4 {
      font-size: 20px;
      font-weight: 800;
    }

    p {
      font-size: 18px;
    }
  }
}

.footer {
  @include footer-container;
  background: $accent-color;
  display: flex;
  gap: 100px;

  &__footer-hero {
    width: 484px;
    height: 477px;
    position: relative;

    img {
      padding-bottom: 40px;
    }

    h1 {
      font-size: 42px;
      color: white;
    }

    p {
      position: absolute;
      bottom: 0;
      font-size: 22px;
      color: white;
    }
  }

  &__footer-main {
    display: flex;
    gap: 100px;
    position: relative;

    .contact-email {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h1 {
        font-weight: 800;
        font-size: 22px;
        color: white;
      }

      p {
        font-size: 18px;
        color: white;
      }
    }
  }

  &__footer-nav {
    border: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;

    a {
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  }

  &__other-pages {
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      color: white;
      font-size: 18px;
    }
  }

  &__social-link {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .button {
    font-size: 20px;
  }
}
.xpandable-block {
  height: 0px;
  overflow: hidden;
  order: 1;
}

input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked + .xpandable-block {
  height: auto;
}
label {
  order: 0;
  color: $accent-color;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 30px;
  }
}

.wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.xpandable-block-2 {
  height: 0px;
  overflow: hidden;
  order: 1;
}

input[type="checkbox"]:checked + .xpandable-block-2 {
  height: auto;
}

.wrapper-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.xpandable-block-3 {
  height: 0px;
  overflow: hidden;
  order: 1;
}

input[type="checkbox"]:checked + .xpandable-block-3 {
  height: auto;
}

.wrapper-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.xpandable-block-4 {
  height: 0px;
  overflow: hidden;
  order: 1;
}

input[type="checkbox"]:checked + .xpandable-block-4 {
  height: auto;
}

.wrapper-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.xpandable-block-5 {
  height: 0px;
  overflow: hidden;
  order: 1;
}

input[type="checkbox"]:checked + .xpandable-block-5 {
  height: auto;
}
